AUTH_TOKEN=Your Password Here
DISCORD_WEBHOOK=Your Discord Webhook Here
NAME=Server Name Here
DESCRIPTION=Your site Description Here
URL=URL Here
FILES_DIR=Files Directory Path(Default Project root)
AUTHOR=Your Name here
AUTHOR_ID=Your X(Twitter) ID Here
